sonar.projectKey=ISCODEVUTB_dp_2p2022_t00057269_p1
sonar.organization=iscodevutb
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10.5